# dotnet-core-loadtest

./: .gitignore  README.md
DotNetCore/: DotNetCore.sln  LoadTestData.csv  Local.testsettings
DotNetCore/DotNetCore/: DotNetCore.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore/DotNetCore/Controllers/: CustomersController.cs  SetupController.cs  ValuesController.cs
DotNetCore/DotNetCore/Interfaces/: IDataRepository.cs
DotNetCore/DotNetCore/Models/: Address.cs  Customer.cs  DocumentSettings.cs  Order.cs  OrderItem.cs
DotNetCore/DotNetCore/Repositories/: DataRepository.cs
DotNetCore/LoadTest/: LoadTest.csproj  MainLoadTest.loadtest  MainScenario.webtest  MainScenarioCoded.cs  packages.config
DotNetCore/LoadTest/LoadTestClient/: ILoadTestClient.cs  LoadTestClient.cs  LoadTestClientExtensions.cs
DotNetCore/LoadTest/LoadTestClient/Models/: Address.cs  Customer.cs  Order.cs  OrderItem.cs
DotNetCore/LoadTest/Properties/: AssemblyInfo.cs
DotNetCore/LoadTest/WebTests/: CreateWebTest.cs  ReadWebTest.cs  UpdateWebTest.cs
DotNetCore/ResetTestScript/: Program.cs  ResetTestScript.csproj
